# StrutsFileUploadAjax

./: .gitignore  .project  build.gradle
src/main/resources/properties/: messages.properties
src/main/webapp/: upload-utf8.jsp  upload.jsp
src/main/webapp/WEB-INF/: struts-config.xml  web.xml
