plugins {
	id 'war'
	id 'eclipse-wtp'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(8)
tasks.withType(JavaCompile) {options.encoding = 'UTF-8'}
repositories.mavenCentral()

dependencies {
	compileOnly 'jakarta.servlet:jakarta.servlet-api:5.0.+'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.+'

	compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
	compileOnly 'org.apache.tomcat:tomcat-servlet-api:8.5.71'
	compileOnly 'org.apache.tomcat:tomcat-jsp-api:8.5.71'
	implementation 'struts:struts:1.1'
	implementation 'struts:struts-el:1.1'
	implementation 'org.webjars:jquery:3.6.0'
}

eclipse.wtp.facet.file.withXml { xml ->
	def node = xml.asNode();
	if (!node.runtime) node.appendNode('runtime', [name: 'Tomcat8 (Java8)'])
}
